OPENAI_API_KEY="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"
GROQ_API_KEY="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"
TAVILY_API_KEY="b4fa376037f468348feabb2215ca21a7affd5baeed10d10b5ebdc638eff1e8c9"
